  ADJECTIVE [1]	_______________________

	VERB ENDING IN "ED" [2]	_______________________		

	ADJECTIVE [3]	_______________________		

	ADJECTIVE [4]	_______________________		

	NOUN (PLURAL) [5]	_______________________		

	ADJECTIVE [6]	_______________________
  
  NOUN (PLURAL) [7]	_______________________
  
  VERB ENDING IN "S" [8]	_______________________
  
  ADJECTIVE [9]	_______________________
  
  VERB [10]	_______________________
  
  NOUN [11]	_______________________  
  
  
  -----------------------------------------------------------------------------------
  
  
  This ________[1]________ green tea is ________[2]________ with the
  
  highly ________[3]________, ________[4]________ flavor of tart
  
  green ________[5]________ and the ________[6]________, sweet
  
  flavor of orange ________[7]________. This trio ________[8]________
  
  up a refreshing ________[9]________ ritual - either
  
  ________[10]________ hot or over ________[11]________.
  
