VERB [1]	_______________________

ADJECTIVE [2]	_______________________

SILLY WORD [3]	_______________________

NUMBER [4]	_______________________

NOUN [5]	_______________________

ADJECTIVE [6]	_______________________

NOUN [7]	_______________________

OCCUPATION [8]	_______________________

AMOUNT OF TIME [9]	_______________________

VERB [10]	_______________________

PLACE [11]	_______________________

VERB ENDING IN "ED" [12]	_______________________

NOUN (PLURAL) [13]	_______________________

ADJECTIVE [14]	_______________________

VERB ENDING IN "ING" [15]	_______________________

VERB [16]	_______________________


-----------------------------------------------------------------------------------


Good morning, Mr. Hunt. Your mission, should you choose to

________[1]________ it, involves the recovery of a

________[2]________ item designated "________[3]________." You may

select any ________[4]________  ________[5]________ members,

but it is ________[6]________ that the third member of your

________[5]________ be Nyah Nordoff-Hall. She is a

________[7]________, and a highly capable professional

________[8]________. You have ________[9]________

to ________[10]________ Miss Hall and meet me in ________[11]________

to receive your assignment. As always, should any member of your

________[5]________ be caught or ________[12]________, the Secretary

will disavow all knowledge of your ________[13]________. And Mr. Hunt,

the next time you go on holiday, please be ________[14]________ enough

to let us know where you're ________[15]________. This message will

self-________[16]________ in five seconds.
