NOUN [1]	_______________________

ADVERB [2]	_______________________

NUMBER [3]	_______________________

ANIMAL (PLURAL) [4]	________sheep_______________

ADJECTIVE [5]	_______________________

NUMBER [6]	___________57____________

NOUN [7]	_______________________

VERB ENDING IN "S" [8]	_________________runs______

ADJECTIVE [9]	_______________________

ADJECTIVE [10]	_______________________

VERB ENDING IN "ING" [11]	_______________________

VERB ENDING IN "S" [12]	_______________________

ADJECTIVE [13]	_______________________

NOUN [14]	_______________________

VERB ENDING IN "ED" [15]	________translated_______________

LENGTH OF TIME [16]	____________years___________


-----------------------------------------------------------------------------------


New this year to the olympics is the sport of ________[1]________ tag. 

People ________[2]________ compare this sport to that of the

________[3]________ meter relay. The sport is played where four

________[4]________ are each given a standard ________[1]________

with voice mail access in separate ________[5]________ rooms from the

other players. Each of the team members on a team is given

________[6]________ words on a ________[7]________. The timer

________[8]________ when the ________[9]________ player on a

team picks up the ________[1]________ to leave a voice mail for the

________[10]________ person, ________[11]________ the first word

on the ________[8]________. As the event progresses, each person

________[12]________ one word from their ________[8]________,

until finally, the ________[13]________ person has left a voice mail for

the ________[10]________ person with all of the words on it. At this

point, the ________[10]________ person must type the

________[8]________ of words into a ________[14]________ and

submit it to the judges. The score is ________[15]________ upon speed

and accuracy, with a ________[16]________ handicap for every incorrect

word at the end.
